NG_FIREBASE_API_KEY=12345
NG_FIREBASE_AUTH_DOMAIN=http://google.com
NG_FIREBASE_PROJECT_ID=12345
NG_FIREBASE_STORAGE_BUCKET=swanand12345
NG_FIREBASE_MESSAGING_SENDER_ID=swanand12345
NG_FIREBASE_APP_ID=12345
NG_FIREBASE_MEASUREMENT_ID=12345
